import { Constants } from '../utils/Constants.js';
import { Data } from '../utils/Data.js';

export class Game extends Phaser.Scene {
    static get START() { return 'START'; }
    static get PLAY() { return 'PLAY'; }
    static get OVER() { return 'OVER'; }

    constructor () {
        super('Game');
    }

    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // C R E A T E
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    create (config) {
        const self = this;
        this.config = config;

        // Background
        let background = this.add.image(Constants.SCENE_WIDTH / 2, Constants.SCENE_HEIGHT / 2, 'background').setDepth(1);
        var scaleX = this.cameras.main.width / background.width;
        var scaleY = this.cameras.main.height / background.height;
        var scale = Math.max(scaleX, scaleY);
        background.setScale(scale).setScrollFactor(0);
    } // create


    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // U P D A T E
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    update () {
    } // update
    
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // F U N C T I O N S
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


} // Game